1) Table
2) Role
3) Lambda (Don't forget to import role)
4) Connect Table
5) Making Inline Code
![image](https://user-images.githubusercontent.com/70058068/120980481-4a442800-c794-11eb-8c5d-deeaae63f192.png)
Here,S is just type of primary key
Make it more simpler :: Just reduce this : AWS.config.update({region:'us-east-1'}) and also {apiVersion: '2012-08-10'}
Don't forget to import aws-sdk
This was just funky json syntax
Get Rid of that:
use doc client
![image](https://user-images.githubusercontent.com/70058068/120982342-3ef1fc00-c796-11eb-84ad-94a55195bc8a.png)
Note:: Here, get and put are used.


